<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SpaceEngineers_LocalScripts</RootNamespace>
    <AssemblyName>SpaceEngineers-LocalScripts</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Sandbox.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>D:\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game, Version=0.1.7038.32150, Culture=neutral, PublicKeyToken=null">
      <HintPath>D:\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>D:\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>D:\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\SpaceEngineers.ObjectBuilders.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>D:\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\SpaceEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>S:\Steam\steamapps\common\SpaceEngineers\Bin64\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="VRage, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>D:\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>D:\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game.XmlSerializers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>D:\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.Game.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>D:\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.Math.dll</HintPath>
    </Reference>
    <Reference Include="VRage.XmlSerializers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>D:\Steam\steamapps\common\SpaceEngineersModSDK\Bin64_Profile\VRage.XmlSerializers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MBOS Bus\modinfo.sbmi" />
    <Content Include="MBOS Bus\README.md" />
    <Content Include="MBOS Bus\thumb.png" />
    <Content Include="MBOS Core\modinfo.sbmi" />
    <Content Include="MBOS Core\README.md" />
    <Content Include="MBOS Core\thumb.png" />
    <Content Include="MBOS Drone Port\modinfo.sbmi" />
    <Content Include="MBOS Drone Port\README.md" />
    <Content Include="MBOS Drone Port\thumb.jpg" />
    <Content Include="MBOS Drone\modinfo.sbmi" />
    <Content Include="MBOS Drone\README.md" />
    <Content Include="MBOS Drone\thumb.jpg" />
    <Content Include="MBOS Grid Observer\modinfo.sbmi" />
    <Content Include="MBOS Grid Observer\README.md" />
    <Content Include="MBOS Grid Observer\thumb.png" />
    <Content Include="MBOS Module Template\modinfo.sbmi" />
    <Content Include="MBOS Module Template\README.md" />
    <Content Include="MBOS Module Template\thumb.jpg" />
    <Content Include="MBOS Searcher\modinfo.sbmi" />
    <Content Include="MBOS Searcher\README.md" />
    <Content Include="MBOS Searcher\thumb.png" />
    <Content Include="MBOS Solar Panel Finder\modinfo.sbmi" />
    <Content Include="MBOS Solar Panel Finder\README.md" />
    <Content Include="MBOS Solar Panel Finder\thumb.jpg" />
    <Content Include="MBOS Transmitter\modinfo.sbmi" />
    <Content Include="MBOS Transmitter\README.md" />
    <Content Include="MBOS Transmitter\thumb.jpg" />
    <Content Include="X-World Energy Cell Control\README.md" />
    <Content Include="X-World Energy Cell Control\thumb.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MBOS Bus\Script.cs" />
    <Compile Include="MBOS Core\Script.cs" />
    <Compile Include="MBOS Drone Port\Script.cs" />
    <Compile Include="MBOS Drone\Script.cs" />
    <Compile Include="MBOS Grid Observer\Script.cs" />
    <Compile Include="MBOS Module Template\Script.cs" />
    <Compile Include="MBOS Searcher\Script.cs" />
    <Compile Include="MBOS Solar Panel Finder\Script.cs" />
    <Compile Include="MBOS Transmitter\Script.cs" />
    <Compile Include="X-World Energy Cell Control\Script.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>